{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=Annonssystem;Username=admin;Password=Ann401550n"
	},
	"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
